<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Booky</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./asset/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Le styles -->
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="./asset/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div id="header"></div>
    <div id="content" class="container"></div>
    <div id="footer"></div>

    <script type="text/javascript" src="./asset/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="./asset/underscore-min.js"></script>
    <script type="text/javascript" src="./asset/backbone-min.js"></script>
    <script type="text/javascript" src="./asset/bootstrap/js/bootstrap.min.js"></script>

    <script src="./js/model/cartmodel.js"></script>
    <script src="./js/model/cartitemmodel.js"></script>

    <script type="text/javascript" src="./js/view/cartitem.js"></script>
    <script type="text/javascript" src="./js/view/cart.js"></script>
    <script type="text/javascript" src="./js/view/header.js"></script>
    <script type="text/javascript" src="./js/view/home.js"></script>

    <script type="text/javascript" src="./js/util.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>